# Application
server.servlet.context-path=/translation-dictionary/v1

# Database
spring.datasource.url=jdbc:h2:mem:translation-dictionary-db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true


spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl